# os-query-api

./: .gitignore  ISSUES.md  README.md  os-query-api.sln
os-query-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  os-query-api.csproj  os-query-api.http
os-query-api/ApiController/: ApiEventsApiController.cs  OperationSystemInformationApiController.cs  ShellApiController.cs  TestApiController.cs
os-query-api/ApiController/Models/: ExecuteCommandShellDto.cs
os-query-api/BusinessLogic/: IOperatingSystemInformationLogic.cs  IShell.cs  ITokenCacheSingleton.cs  OperatingSystemInformationLogic.cs  OperationSystemInformationLogic.cs  Shell.cs  TokenCacheSingleton.cs
os-query-api/BusinessLogic/Models/: ExecuteCommandShellModel.cs
os-query-api/Configuration/: KeycloakOptions.cs
os-query-api/DataAccess/: ApiEventRepository.cs  ApiEventsDbContext.cs  IApiEventRepository.cs
os-query-api/DataAccess/Models/: ApiEventModel.cs
os-query-api/Migrations/: 20260428145542_InitialCreate.Designer.cs  20260428145542_InitialCreate.cs  ApiEventsDbContextModelSnapshot.cs
os-query-api/Properties/: launchSettings.json
